== README

<h3>Airbnb Clone using Ruby on Rails</h3>

The web app consist of following features and learning goals:

User Authentication
- using OmniAuth Facebook to sign in and sign up a user
- using Clearance for authentication set up

Developer Privacy Protection
- using Figaro to prevent sensitive information such as AWS secret key being push to public repositories.

Image Upload
- using Carrierwave and AWS to perform image upload for listings and profile pictures

Backend Jobs
- using sidekiq and redis to perform backend job for email notification once payment on bookings was made

API
- integrating Braintree payment gateway API to faciliate payment

Search Engine
- using searchkick and elasticsearch to perform listing search intelligently

Intro to TDD and Rspec
- set up rspec and perform test on Model, controller and View. 

